{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "./run.sh"
            },
            "env": {
                "DEBUG": "true"
            }
        }
    ]
}
